# tutorial-360-backend

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  postgres.sql  tutorial-backend-dotnet.csproj
.github/workflows/: aws.yml
Application/Interfaces/: ITutorialGroupRepository.cs  ITutorialGroupService.cs  ITutorialStepRepository.cs  ITutorialStepService.cs  IUserTutorialProgressRepository.cs  IUserTutorialService.cs
Application/Services/: TutorialGroupService.cs  TutorialStepService.cs  UserTutorialService.cs
Controllers/: TutorialGroupController.cs  TutorialStepController.cs  UserTutorialProgressController.cs
Data/: AppDbContext.cs
Domain/Dtos/: ApiResponse.cs  TutorialGroupDto.cs  TutorialStepDto.cs  UserTutorialProgressDto.cs  UserTutorialRoleDto.cs
Domain/Entities/: TutorialGroup.cs  TutorialGroupRole.cs  TutorialStep.cs  UserCompletedTutorial.cs  UserTutorialRole.cs
Enums/: ERoles.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Repositories/: BaseRepository.cs  TutorialGroupRepository.cs  TutorialStepRepository.cs  UserTutorialProgressRepository.cs
Models/: ApiResponse.cs  TutorialGroup.cs  TutorialStep.cs  User.cs  UserCompletedGroups.cs  UserCompletedSteps.cs  UserCompletedTutorials.cs  UserTutorialProgress.cs
Presentation/Controllers/: TestController.cs  TutorialGroupController.cs  TutorialStepController.cs  UserTutorialProgressController.cs
Presentation/Filters/: DefaultGroupIdParameterFilter.cs  DefaultRoleIdParameterFilter.cs  DefaultUserIdParameterFilter.cs
Properties/: launchSettings.json
Repositories/: ITutorialGroupRepository.cs  ITutorialStepRepository.cs  IUserTutorialProgressRepository.cs  TutorialGroupRepository.cs  TutorialStepRepository.cs  UserTutorialProgressRepository.cs
Utils/: LoggingHelper.cs  ValidationHelper.cs
Utils/Mappings/: MappingProfile.cs
